<?php
/**
 * @file
 * Functions used to install the analysis: expression module.
 */

/**
 * Implements hook_requirements().
 *
 * @ingroup tripal_analysis_expression
 */
function tripal_analysis_expression_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    // Make sure chado is installed.
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements['tripal_analysis_expression'] = [
        'title' => "tripal_analysis_expression",
        'value' => "ERROR: Chado must be installed before this module can be enabled",
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}

/**
 * Implements install_hook().
 *
 * Permforms actions when the module is first installed.
 *
 * @ingroup tripal_analysis_module
 */
function tripal_analysis_expression_install() {

  //insert term used for fields
  tripal_insert_cvterm([
    'id' => 'data:2603',
    'name' => 'gene_expression_data',
    'cv_name' => 'EDAM',
    'definition' => 'Visualize expression data',
  ]);

  // Get localization function for installation.
  $t = get_t();

  // These variables are used to set how expression information is displayed.
  //TODO Many (all? Of these are no longer used, check to remove)
  variable_set('chado_feature_expression_hide_expression', 0);
  variable_set('chado_feature_expression_hide_biomaterial_labels', 0);
  variable_set('chado_feature_expression_limit_label_length', 0);
  variable_set('chado_feature_expression_min_num_biomaterials', 0);
  variable_set('chado_feature_expression_expression_display', 'column');
  variable_set('chado_feature_expression_biomaterial_display_width', 15);

  variable_set('tripal_analysis_expression_heatmap_placeholder', 'Example: orange1.1g022520m, orange1.1g022799m');
  variable_set('tripal_analysis_expression_heatmap_example', 'orange1.1g022520m, orange1.1g022799m, orange1.1g022520m, orange1.1g022799m');
  variable_set('analysis_expression_heatmap_db', 'mview');


  tripal_analysis_expression_add_mview_1();
  tripal_analysis_expression_add_mview_2();

}

/**
 * Implements hook_uninstall().
 *
 * @ingroup tripal_analysis_expression
 */
function tripal_analysis_expression_uninstall() {

}

function tripal_analysis_expression_add_mview_1() {

  $mv_name = 'expression_feature';

  $comment = 'Store list of unique features that have expression data';
  $schema = [
    'table' => $mv_name,
    'description' => $comment,
    'fields' => [
      'feature_id' => [
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'organism_id' => [
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'feature_uniquename' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'organism_common_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'accession' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'expression_feature_feature_id_index' => ['feature_id'],
      'expression_feature_organism_id_index' => ['organism_id'],
      'expression_feature_feature_uniquename_index' => ['feature_uniquename'],
      'expression_feature_organism_common_name_index' => ['organism_common_name'],
      'expression_feature_accession_index' => ['accession'],
    ],
  ];

  $sql = "SELECT DISTINCT(F.feature_id) AS feature_id,
  O.organism_id AS organism_id,
  F.uniquename AS feature_uniquename,
  O.common_name AS organism_common_name,
  (
    SELECT string_agg(DXR.accession, ',') AS accession FROM chado.feature_cvterm FC
      INNER JOIN chado.cvterm CVT ON CVT.cvterm_id = FC.cvterm_id
      INNER JOIN chado.dbxref DXR ON DXR.dbxref_id = CVT.dbxref_id
      WHERE F.feature_id = FC.feature_id
  ) AS accession
  FROM chado.feature F
  INNER JOIN chado.organism O ON F.organism_id = O.organism_id
  INNER JOIN chado.element E ON E.feature_id = F.feature_id
  INNER JOIN chado.elementresult ER ON ER.element_id = E.element_id
  INNER JOIN chado.quantification Q ON Q.quantification_id = ER.quantification_id
  INNER JOIN chado.acquisition AC ON AC.acquisition_id = Q.acquisition_id
  INNER JOIN chado.assay A ON A.assay_id = AC.assay_id
  INNER JOIN chado.assay_biomaterial AB ON AB.assay_id = A.assay_id
  INNER JOIN chado.biomaterial B ON B.biomaterial_id = AB.biomaterial_id";

  tripal_add_mview($mv_name, 'tripal_analysis_expression', $schema, $sql, $comment);
}
function tripal_analysis_expression_add_mview_2() {

  $mv_name = "expression_feature_all";
  $comment = "Stores expression values with analysis and biosample data";
  $schema = [
    'table' => $mv_name,
    'description' => $comment,
    'fields' => [
      'feature_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'feature_uniquename' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'biomaterial_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'biomaterial_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'analysis_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'analysis_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'signal' => [
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'expression_feature_all_feature_id_index' => ['feature_id'],
      'expression_feature_all_analysis_id_index' => ['analysis_id'],
      'expression_feature_all_biomaterial_id_index' => ['biomaterial_id'],
    ],
  ];

  $sql = "    SELECT F.feature_id AS feature_id, F.uniquename AS feature_uniquename, B.biomaterial_id AS biomaterial_id,  B.name AS biomaterial_name, AN.analysis_id AS analysis_id, AN.name AS analysis_name,  ER.signal AS signal
              FROM elementresult ER
              INNER JOIN element E ON E.element_id = ER.element_id
              INNER JOIN feature F ON F.feature_id = E.feature_id
              INNER JOIN quantification Q ON Q.quantification_id = ER.quantification_id
              INNER JOIN acquisition AQ ON AQ.acquisition_id = Q.acquisition_id
              INNER JOIN assay A ON A.assay_id = AQ.assay_id
              INNER JOIN assay_biomaterial AB ON AB.assay_id = A.assay_id
              INNER JOIN biomaterial B ON B.biomaterial_id = AB.biomaterial_id
              INNER JOIN analysis AN ON AN.analysis_id = Q.analysis_id        ";

  tripal_add_mview($mv_name, 'tripal_analysis_expression', $schema, $sql, $comment);

}

/**
 * Add heatmap variables.
 */
function tripal_analysis_expression_update_7200() {
  variable_set('tripal_analysis_expression_heatmap_placeholder', 'Example: orange1.1g022520m, orange1.1g022799m');
  variable_set('tripal_analysis_expression_heatmap_example', 'orange1.1g022520m, orange1.1g022799m, orange1.1g022520m, orange1.1g022799m');
}



/**
 * Add expression feature materialized view
 */
function tripal_analysis_expression_update_7201() {
tripal_analysis_expression_add_mview_1();
}

/**
 * Set default value for elasticsearch dependency.
 */
function tripal_analysis_expression_update_7202() {
  variable_set('analysis_expression_heatmap_db', 'mview');
}

/**
 * Define materialized view to link expression data with features biosamples
 * and analyses
 *
 */
function tripal_analysis_expression_update_7203() {

  tripal_analysis_expression_add_mview_2();

}
