<?php
/**
 * @file
 * Functions used to install the analysis: expression module.
 */

/**
 * Implements hook_requirements().
 *
 * @ingroup tripal_protocol
 */
function tripal_protocol_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    // Make sure chado is installed.
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements['tripal_protocol'] = [
        'title' => "tripal_protocol",
        'value' => "ERROR: Chado must be installed before this module can be enabled",
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}

/**
 * Implements install_hook().
 *
 * Permforms actions when the module is first installed.
 *
 * @ingroup tripal_analysis_module
 */
function tripal_protocol_install() {

  // Get localization function for installation.
  $t = get_t();

  // Register the analysis.
  tripal_register_analysis_child('tripal_protocol');

  tripal_protocol_add_cvs();
  tripal_protocol_add_cvterms();

  // Set default cvs.
  tripal_set_default_cv('arraydesignprop', 'type_id', 'arraydesign_property');


  // Make sure the arraydesign, biomateria, and protocol chado tables are a set
  // as base tables. This allows the tables to be used as base tables in
  // Drupal Views.
  $update = db_update('tripal_views')->fields([
    'base_table' => 1,
  ])->condition('table_name', 'arraydesign', '=')->execute();
  $update = db_update('tripal_views')->fields([
    'base_table' => 1,
  ])->condition('table_name', 'protocol', '=')->execute();
}

/**
 * Add controlled vocabulary terms used by this module.
 *
 * @ingroup tripal_protocol
 */
function tripal_protocol_add_cvs() {
  // CVs for the array design content type.
  tripal_insert_cv('arraydesign_property', 'Contains property terms for arraydesigns.');
  tripal_insert_cv('arraydesign_platformtype', 'Contains microarray platform types.');
  tripal_insert_cv('arraydesign_substratetype', 'Contains microarray substrate types.');

  // CVs for the protocol content type.
  tripal_insert_cv('protocol_type', 'Contains protocol type.');
}

/**
 * Implements hook_schema().
 *
 * This function implements the hook schema for arraydesign
 * and protocol content types.
 *
 * @ingroup tripal_protocol
 */
function tripal_protocol_schema() {
  $schema['chado_arraydesign'] = [
    'fields' => [
      'vid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'arraydesign_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'arraydesign_id' => ['arraydesign_id'],
    ],
    'unique keys' => [
      'nid_vid' => ['nid', 'vid'],
      'vid' => ['vid'],
    ],
    'primary key' => ['nid'],
  ];
  $schema['chado_protocol'] = [
    'fields' => [
      'vid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'protocol_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'protocol_id' => ['protocol_id'],
    ],
    'unique keys' => [
      'nid_vid' => ['nid', 'vid'],
      'vid' => ['vid'],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}

/**
 * Add cvterms related to the protocols module.
 *
 * @ingroup tripal_protocol
 */
function tripal_protocol_add_cvterms() {

  tripal_insert_cvterm([
    'name' => 'photochemical_oligo',
    'def' => 'in-situ photochemically synthesized oligoes',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'glass',
    'def' => 'glass array',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'Acquisition Protocol',
    'def' => 'protocol for an acquisition',
    'cv_name' => 'protocol_type',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'Array Design Protocol',
    'def' => 'protocol for an arraydesign',
    'cv_name' => 'protocol_type',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'Assay Protocol',
    'def' => 'protocol for an assay',
    'cv_name' => 'protocol_type',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'Quantification Protocol',
    'def' => 'protocol for a quantification',
    'cv_name' => 'protocol_type',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_organism_id',
    'def' => 'The organism_id of the organism associated with an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_associated_analysis_id',
    'def' => 'The analysis_id of another analysis associated with an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_biosourceprovider_id',
    'def' => 'The contact_id of the contact who provided the biomaterial for an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_arraydesign_id',
    'def' => 'The arraydesign_id of the arraydesign associated with an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_assay_id',
    'def' => 'The assay_id of the assay associated with an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_acquisition_id',
    'def' => 'The acquisition_id of the acquisition associated with an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_quantification_id',
    'def' => 'The quantification_id of the quantification associated with an expression experiment',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_filetype',
    'def' => 'The file type of the expression data to be loaded. The file type can be either column or matrix',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_submit_job',
    'def' => 'A value that indicates whether an expression loading job should be submitted.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_fileext',
    'def' => 'The file extension of the expression files to be loaded',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_filepath',
    'def' => 'The file path of the expression files to be loaded',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_re_start',
    'def' => 'A regular expression to specify the line that imediately preceeds the start of expresion data in an expression file.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_re_end',
    'def' => 'A regular expression to specify the line that imediately follows the end of expresion data in an expression file.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_feature_uniquenames',
    'def' => 'Use feature uniquenames to associate expression data with biomaterials.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_assaydate',
    'def' => 'The date an assay is run.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_assay_description',
    'def' => 'The description of an assay.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_acquisitiondate',
    'def' => 'The date an acquisition is run.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_acquisition_uri',
    'def' => 'URI location that describes the acquisition.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_quantificationdate',
    'def' => 'The date an quantification is run.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_quantification_uri',
    'def' => 'URI location that describes the quantification.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_assay_protocol_id',
    'def' => 'The protocol id associated with an assay.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_acquisition_protocol_id',
    'def' => 'The protocol id associated with an acquisition.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_quantification_protocol_id',
    'def' => 'The protocol id associated with a quantification.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_assay_operator_id',
    'def' => 'The operator id associated with an assay.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);
  tripal_insert_cvterm([
    'name' => 'analysis_expression_quantification_operator_id',
    'def' => 'The operator id associated with a quantification.',
    'cv_name' => 'tripal',
    'db_name' => 'tripal',
  ]);

}

/**
 * Implements hook_uninstall().
 *
 * @ingroup tripal_protocol
 */
function tripal_protocol_uninstall() {

}

/**
 * Create protocol bundle.
 *
 * @throws \Exception
 */
function tripal_protocol_update_7201() {
  // Create the 'Protocol' entity type. This uses the sep:00101 term.
  $error = '';
  $args = array(
    'vocabulary' => 'sep',
    'accession' => '00101',
    'term_name' => 'protocol',
    'storage_args' => array(
      'data_table' => 'protocol',
    )
  );
  $term = tripal_load_term_entity(array('vocabulary' => $args['vocabulary'], 'accession' => $args['accession']));
  $bundle = tripal_load_bundle_entity(array('term_id' => $term->id));
  if (!$term or !$bundle) {
    if (!tripal_create_bundle($args, $error)) {
      throw new Exception($error['!message']);
    }
  }
}
